# outstagram-msa

./: .gitignore
follow-api/: build.gradle  settings.gradle
follow-api/src/main/java/com/woo/followapi/: FollowApiApplication.java
follow-api/src/main/java/com/woo/followapi/config/: GrpcConfig.java
follow-api/src/main/java/com/woo/followapi/test/: TestController.java
follow-api/src/test/java/com/woo/followapi/: FollowApiApplicationTests.java
user-api/: Dockerfile  build.gradle
user-api/src/main/java/com/woo/userapi/: UserApiApplication.java
user-api/src/main/java/com/woo/userapi/config/: CacheConfig.java  GrpcConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
user-api/src/main/java/com/woo/userapi/controller/: UserController.java
user-api/src/main/java/com/woo/userapi/dto/minio/: MinioProperties.java
user-api/src/main/java/com/woo/userapi/dto/redis/: EmailVerifyingDto.java  UserInfo.java
user-api/src/main/java/com/woo/userapi/dto/req/: UserReq.java
user-api/src/main/java/com/woo/userapi/entity/: Role.java  User.java
user-api/src/main/java/com/woo/userapi/entity/repository/: UserRepository.java
user-api/src/main/java/com/woo/userapi/service/: AuthService.java  EmailVerificationService.java  UserService.java
user-api/src/main/java/com/woo/userapi/util/: EmailUtil.java  MinioUtil.java  SessionUtil.java
user-api/src/main/proto/: userInfo.proto
user-api/src/main/resources/error/: exception.yml
user-api/src/test/java/com/woo/userapi/: UserApiApplicationTests.java
