plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.2'
}

group = 'com.woo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://woonexus.site/repository/woo-maven-repo/'
    }
}

dependencies {

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // database
    implementation 'com.oracle.database.jdbc:ojdbc8:21.3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // util
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // minio
    implementation 'io.minio:minio:8.5.2'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // exception
    implementation 'com.woo:rest-exception:1.0.0'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.3.1'

    // security
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.session:spring-session-data-redis'

    // grpc
    implementation 'io.grpc:grpc-netty:1.57.2'
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
